/* this is a comment*/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}

/*mixat*/
h1, .h2b, #hur {
    grid-column: 1 / -1;
}

.h1 {
    grid-column: 1 / 8;
}

nav, #merch {
    grid-column: 8 / -1;
}

/*nav sida 2 och 3*/
.n1 {
    grid-column: 10/11;
}
.n2 {
    grid-column: 11/12;
}
.n3 {
    grid-column: 12/-1;
}
/*sida 1 spec*/
#nav3 {
    grid-column: 1 / 2;
}

#nav1 {
    grid-column: 2 / 3;
}

#nav2 {
    grid-column: 3 / 4;
}

.h2a {
    grid-column: 4 / -1;
}

.event {
    grid-column: 1 / 5;
}

#bildspel1, #ns{ 
    grid-column: 5 / -1;
}

.match1 {
    grid-column: 1 / 7;
}

.match2 {
    grid-column: 7 / -1;
}

/*sida 2 spec*/
#kontakt {
    grid-column: 2 / 8;
}

/*sida 3 spec*/
.what {
    grid-column: 1 / 6;
}

#bildspel2, #tack, #no {
    grid-column: 6 / -1;
}

#boll {
    grid-column: 1 / 7;
}

#goal {
    grid-column: 4 / 9;
}
    /*bilder sida 3*/
#c1 {
    grid-column: 7 / -1;
}

#c2 {
    grid-column: 1 / 6;
}

#c3 {
    grid-column: 1 / 4;
}

.innav {
    grid-column: span 3;
}

#annat { 
    grid-column: 9 / -1;
}



/*gäller främst för vad sidan*/
@media screen and (max-width: 950px) {
    .ca {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(60px, auto)
    }

    .nd {
        grid-column: 1/4 ;
    }

    .n1 {
        grid-column: 4/5;
    }

    .n2 {
        grid-column: 5/6;
    }
    
    .n3 {
        grid-column: 6/-1;
    }

    .what, #bildspel2, #hur, .one, .two, #boll, #c1, #c2, #tack, #c3, #goal, #annat {
        grid-column: 1 / -1;
    }

    .a {
        grid-column: 2 / 3;
    }

    .b {
        grid-column: 3/4 ;
    }

    .c {
        grid-column: 4/5;
    }

    .d {
        grid-column: 5/6;
    }

    /*oss sidan*/
    #kontakt {
        grid-column: 1/4;
    }

    #merch {
        grid-column: 4 / -1;
    }
}

@media screen and (max-width: 850px) {
    .cb {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(60px, auto)
    }

    #bildspel1, .event, .h2a  {
        grid-column: 1 / -1;
    }

    .match1 {
        grid-column: 1/3;
    }

    .match2 {
        grid-column: 3/-1;
    }
}


@media screen and (max-width: 450px) {
    .container, .ca, .cb {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(60px, auto);
    }

    h1, .nav, #nav1, #nav2, #nav3, .h2a, .event, #bildspel1, .match1, .match2, #c1, #c2, #c3, .what, #bildspel2, #hur,  #boll, #tack, #goal, #annat, nav, .nd, .n1, .n3, .n2 {
        grid-column: 1 / -1;
    }

    .one {
        grid-column: 1 / 2 ;
    }

    .two {
        grid-column: 2 / -1;
    }
}
